<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
      background-color: #33333300;
      padding: 20px;
      text-align: left;
    }

    header img {
     position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 20%;
      object-fit: contain;
      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
body {
  background-image:  url('blur-gd61bd163a_1920.jpg'), url('path/to/background/image2.jpg');
  background-repeat: no-repeat, repeat;
			background-position: top left, bottom right;
			background-size: cover, auto;
            
}
</style>
    <style>
        .background-image h1 {
			position: absolute;
			top: 25%;
			left: 20%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 3rem;
			text-align: center;
			text-shadow: 1px 1px 2px black;
		}
        .translucent-body {
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			font-size: 3rem;
			text-align: center;
			opacity: 0.8;
            margin-left: 850px;
   margin-right: 70px;
		}
        .paragraph1 {color: rgb(230, 230, 232);
   background-color: rgba(209, 186, 219, 0.363);
   margin-top:150px;
   margin-left: 850px;
   margin-right: 10px;
}
    </style>
</head>
<body>
      <header>
    <img src="sports-gd76ca11f2_1280.png" alt="Header Image">
    <nav>
      <ul>
        <br><br><br>
      </ul>
    </nav>
  </header>
  			<div class="background-image" >
		<h1 class="translucent-body">Contact Us</h1>
        <h2 class="paragraph1">If you have any query regrading Site, Advertisement and any other issue, please feel free to contact at techydaddyadvisory@gmail.com</h2>
</body>
</html>