<!DOCTYPE html>
<html>

<head>
    <title>Calories Intake Table</title>
    <style>
body {
  background-image: url('nuts-g289ba3eed_1920.jpg');
  background-repeat: no-repeat, repeat;
			background-position: top left, bottom right;
			background-size: cover, auto;
            
}
.button1 {
			display: inline-block; /* Make the buttons display on the same line */
			padding: 15px; /* Add some padding to the buttons */
			font-size: 20px; /* Set the font size of the buttons */
			background-color: #bce1d8a8; /* Set the background color of the buttons */
			border:#150707; /* Remove the border of the buttons */
			border-radius: 10px; /* Add some border radius to the buttons */
            margin-top:20px;
			margin-left:20px; /* Add some space between the buttons */
			cursor: pointer; /* Change the cursor to a pointer on hover */
		}
</style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            color: #1e90ff;
            font-size: 3rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
       

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        th,td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1e90ff;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

        }
       
        .low-cal {
            background-color: #e6e6c5;
            color: #000;
            font-weight: bold;
        }

        .medium-cal {
            background-color: #afdabb;
            color: #000;
            font-weight: bold;
        }

        .high-cal {
            background-color: #caa091;
            color: #fff;
            font-weight: bold;
        }

        .extreme-cal {
            background-color: #e495bf;
            color: #fff;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            table {
                width: 100%;
            }
        }
    </style>
</head>
<button class="button1" onclick="window.location.href = 'diet_plan.html';">Back</button>
<body>
    
    <h1>Calories Intake Table</h1>
    <table>
        <thead>
            <tr>
                <th>Food</th>
                <th>Calories</th>
            </tr>
        </thead>
        <tbody>
           
 <!-- Low Calories-->
            <tr class="low-cal">
                <td>Apple</td>
                <td>95</td>
            </tr>
            <tr class="low-cal">
                <td>Broccoli</td>
                <td>55</td>
            </tr>
            <tr class="low-cal">
                <td>Celery</td>
                <td>6</td>
            </tr>
            <tr class="low-cal">
                <td>Spinach</td>
                <td>23</td>
            </tr>
            <tr class="low-cal">
                <td>Carrots</td>
                <td>41</td>
            </tr>
            <tr class="low-cal">
                <td>Egg (boiled)</td>
                <td>78</td>
            </tr>
            <tr class="low-cal">
                <td>Mushrooms</td>
                <td>15</td>
            </tr>
            <tr class="low-cal">
                <td>Orange</td>
                <td>62</td>
            </tr>
            <tr class="low-cal">
                <td>Cauliflower</td>
                <td>25</td>
            </tr>
            <tr class="low-cal">
                <td>Strawberries</td>
                <td>49</td>
            </tr>
             <tr class="low-cal">
                <td>Grapefruit</td>
                <td>52</td>
            </tr>
            <tr class="low-cal">
                <td>Watermalon</td>
                <td>46</td>
            </tr>
            <tr class="low-cal">
                <td>Tomatoes</td>
                <td>22</td>
            </tr>
            <tr class="low-cal">
                <td>Cucumber</td>
                <td>8</td>
            </tr>
           



         
         
 <!-- Medium Calories-->

<tr class="medium-cal">
                <td>Banana</td>
                <td>105</td>
            </tr>
            <tr class="medium-cal">
                <td>Grilled Chicken Breast</td>
                <td>165</td>
            </tr>
            <tr class="medium-cal">
                <td>Almonds</td>
                <td>163</td>
            </tr>
            <tr class="medium-cal">
                <td>Cottage Cheese</td>
                <td>123</td>
            </tr>
            <tr class="medium-cal">
                <td>Tuna Fish</td>
                <td>116</td>
            </tr>
            <tr class="medium-cal">
                <td>Peanut Butter</td>
                <td>188</td>
            </tr>
            <tr class="medium-cal">
                <td>Quinoa</td>
                <td>120</td>
            </tr>
            <tr class="medium-cal">
                <td>Sweet Potato</td>
                <td>103</td>
            </tr>
            <tr class="medium-cal">
                <td>Greek Yogurt</td>
                <td>130</td>
            </tr>
<tr class="medium-cal">
                <td>Salmon</td>
                <td>200</td>
            </tr>
            <tr class="medium-cal">
                <td>Whole Wheat Bread</td>
                <td>120</td>
            </tr>
            <tr class="medium-cal">
                <td>Hummus</td>
                <td>140</td>
            </tr>
            <tr class="medium-cal">
                <td>Black Beans</td>
                <td>114</td>
            </tr>




 <!-- High Calories-->
            <tr class="high-cal">
                <td>Brown Rice</td>
                <td>215</td>
            </tr>

            <tr class="high-cal">
                <td>Avocado</td>
                <td>234</td>
            </tr>

            <tr class="high-cal">
                <td>Cheeseburger</td>
                <td>350</td>
            </tr>
            <tr class="high-cal">
                <td>Pizza (1 slice)</td>
                <td>285</td>
            </tr>
            <tr class="high-cal">
                <td>French Fries (medium)</td>
                <td>365</td>
            </tr>
            <tr class="high-cal">
                <td>Chocolate Cake (1 slice)</td>
                <td>400</td>
            </tr>
            <tr class="high-cal">
                <td>Chickpeas</td>
                <td>269</td>
            </tr>
            <tr class="high-cal">
                <td>Sardines</td>
                <td>208</td>
            </tr>
            <tr class="high-cal">
                <td>Avocado</td>
                <td>234</td>
            </tr>
            </tr>
            <tr class="high-cal">
                <td>Brown Rice</td>
                <td>215</td>
            </tr>
            <tr class="high-cal">
                <td>Baked Salmon</td>
                <td>206</td>
            </tr>
            <tr class="high-cal">
                <td>Spaghetti with Marinara Sauce</td>
                <td>250</td>
            </tr>
            <tr class="high-cal">
                <td>Stir Fried Vegetable With Tofu</td>
                <td>350</td>
            </tr>
            <tr class="high-cal">
                <td>Veggie Burger</td>
                <td>350</td>
            </tr>
            <tr class="high-cal">
                <td>Chicken Stir-Fry With Brown Rice</td>
                <td>400</td>
            </tr>
           
           
           
<!-- High Calories-->
            <tr class="extreme-cal">
                <td>Cheese Pizza</td>
                <td>435</td>
            </tr>
            <tr class="extreme-cal">
                <td>Fried Chicken</td>
                <td>450</td>
            </tr>
            <tr class="extreme-cal">
                <td>Cheese Burger</td>
                <td>600</td>
            </tr>
            <tr class="extreme-cal">
                <td>Ice Cream Shake</td>
                <td>600</td>
            </tr>
            <tr class="extreme-cal">
                <td>Fried Rice With Chicken</td>
                <td>650</td>
            </tr>
            <tr class="extreme-cal">
                <td>Fried Chicken Sandwich</td>
                <td>900</td>
            </tr>


        </tbody>
    </table>
   
   
   
   
</body>

</html>