<!DOCTYPE html>
<html>
<head>
  <title>Body Exercises</title>
   <style>
body {
  background-image: url('sports-gd76ca11f2_1280.png');
  background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
            
}
</style>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
	  color: #0d0404;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    li {
      flex-basis: calc(33.33% - 10px);
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f0f0f0d8;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    
    li:hover {
      transform: translateX(-10px );
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    li a {
      text-decoration: none;
      color: #333;
      display: flex;
      align-items: center;
    }
    
    li img {
      width: 150px;
      height: 150px;
      margin-right: 10px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
	li span {
      font-size: 18px;
      font-weight: bold;
    }
	
  </style>

</head>
<body>
  <h1>Body Exercises</h1>
  
  <ul>
    <li>
      <a href="exercise1.html">
        <img src="pexels-anush-gorak-1431283.jpg" alt="Exercise 1">
        <span>Full Body Workout</span>
      </a>
    </li>
    <li>
      <a href="exercise2.html">
        <img src="pexels-dreamlens-production-896059.jpg" alt="Exercise 2">
        <span>Chest Workout</span>
      </a>
    </li>
    <li>
      <a href="exercise3.html">
        <img src="pexels-pikx-by-panther-2092479.jpg" alt="Exercise 3">
        <span>Back Workout</span>
      </a>
    </li>
     <li>
      <a href="exercise4.html">
        <img src="pexels-pikx-by-panther-1547248.jpg" alt="Exercise 4">
        <span>Arm Workout</span>
      </a>
    </li>
	 <li>
      <a href="exercise5.html">
        <img src="pexels-octavian-popa-5236639.jpg" alt="Exercise 5">
        <span>Abs Workout</span>
      </a>
    </li>
	 <li>
      <a href="exercise6.html">
        <img src="pexels-victor-freitas-2261477.jpg" alt="Exercise 6">
        <span>Lower Body Workout</span>
      </a>
    </li>
  </ul>
  
</body>
</html>
