<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
  background-image: url('girl-g137570629_1920.jpg'), url('blur-gd61bd163a_1920.jpg'), url('path/to/background/image2.jpg');
  background-repeat: no-repeat, repeat;
			background-position: top left, bottom right;
			background-size: cover, auto;
            
}
</style>
<style>
		.logo {
			width: 120px; /* Set the width of the logo */
			height: auto; /* Set the height to be proportional to the width */
			display: inline-block; /* Make the logo and text display on the same line */
			vertical-align: middle; /* Vertically center the logo and text */
		}
		.text {
			
			font-size: 35px; /* Set the font size of the text */
			color:rgb(197, 242, 244);
            margin-left: 10px;
		}
        .button-container {
			display: inline-block; /* Make the buttons display on the same line as the logo */
			vertical-align: middle; /* Vertically center the logo and buttons */
		}
		.button {
			display: inline-block; /* Make the buttons display on the same line */
			padding: 5px; /* Add some padding to the buttons */
			font-size: 16px; /* Set the font size of the buttons */
			background-color: #e1bcbc6d; /* Set the background color of the buttons */
			border: none; /* Remove the border of the buttons */
			border-radius: 5px; /* Add some border radius to the buttons */
			margin-left: 10px; /* Add some space between the buttons */
			cursor: pointer; /* Change the cursor to a pointer on hover */
		}
        .background-image h1 {
			position: absolute;
			top: 50%;
			left: 20%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 3rem;
			text-align: center;
			text-shadow: 1px 1px 2px black;
		}
        .translucent-body {
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 20px;
			font-size: 3rem;
			text-align: center;
			opacity: 0.8;
            margin-left: 30px;
   margin-right: 700px;
		}
        .paragraph1 {color: white;
   background-color: rgba(255, 255, 255, 0);
   margin-top:370px;
   margin-left: 30px;
   margin-right: 800px;
}
	</style>
	
</head>
<body>
    <header>
        <div>
		<img src="Screenshot_20230416_100603.png" alt="Logo" class="logo">
     <div class="button-container">
        <p class="text" >OLD SCHOOL GYM</p>
        
<button class="button" onclick="window.location.href = 'home_page.html';">HOME</button>
    <button class="button" onclick="window.location.href = 'menu.html';">MENU</button>
    <button class="button" onclick="window.location.href = 'privacy_policy.html';">PRIVACY POLICY</button>
    <button class="button" onclick="window.location.href = 'contact_us.html';">CONTACT US</button>
</div></div>
	</header>

			<div class="background-image" >
		<h1 class="translucent-body">Welcome to OLD SCHOOL GYM</h1>
        
<p class="paragraph1">Welcome to Old School Gym, your ultimate destination for fitness inspiration and motivation. We are a website dedicated to showcasing a wide range of fitness exercises and activities that will help you achieve your health and fitness goals.

Our website is designed to cater to all fitness levels, from beginners to seasoned athletes.<br> We offer a comprehensive collection of exercise videos and articles on a variety of fitness topics, including strength training, cardio workouts, yoga, and more. Our expert trainers and coaches are here to guide you every step of the way, providing you with valuable tips and advice on how to get the most out of your workouts.
<br>
At Old School Gym, we believe that fitness should be enjoyable and accessible to everyone. That's why we offer a range of workouts and activities that are tailored to your specific needs and preferences. Whether you're looking to build muscle, lose weight, or just stay active and healthy, we have something for you.</p>
	</div>
			
 

    
</body>
</html>